find / -perm -2000 -type f 2>/dev/null
find / -type f -perm -002 -exec ls -l {} \; 2>/dev/null
find / -user root -perm -002 -type f 2>/dev/null
find /usr/local/bin /usr/bin /bin -type f -exec ls -l {} \; | grep '^.*x.*'
crontab -l; ls -l /etc/cron.* /etc/crontab /etc/at.allow /etc/at.deny 2>/dev/null
find / -type f \( -perm -4000 -o -perm -2000 \) -exec ls -l {} \; 2>/dev/null
find / -type d -perm -002 -exec ls -ld {} \; 2>/dev/null
find / -type f -perm -111 -exec ls -l {} \; 2>/dev/null
find / -type f -perm -1000 -exec ls -l {} \; 2>/dev/null
find /tmp /var/tmp -type f -exec ls -l {} \; 2>/dev/null
